/* importing google fonts poppins and miniver */
@import url('https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap');


*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;   
}

html{
    scroll-behavior: smooth;
}

:root {
    /* Colors */
    --white-color: #fff; 
    --dark-color: #252525;
    --primary-color: #FDEF02;
    --secondary-color: #0210FD;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #ccc;
    
    /* Font size */
    --font-size-s: 0.9rem;
    --font-size-n: 1rem;
    --font-size-m: 1.12rem;
    --font-size-l: 1.5rem;
    --font-size-xl: 2rem;
    --font-size-xxl: 2.3rem;
    --font-size-xxxl: 3rem;    
    
    /* Font weight */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    
    /* Border radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;
    
    /*Site max width */
    --site-max-width: 1300px;
}

/*styling for whole site*/
ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    cursor:pointer;
    border:none;
    background: none;
}

img{
    width: 100%;
}

.section-content{
    margin: 0 auto;
    padding: 0 20px; 
    max-width: var(--site-max-width);
}

.section-title{
    text-align: center;
    padding: 60px 0 100px;
    font-size: var(--font-size-xl);
    
}

.section-title::after{
    content:"";
    width:80px;
    height: 5px;
    display: block;
    margin: 5px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);


}

/* navbar */
header{
    background: var(--primary-color);
    position: fixed;
    width: 100%;
    z-index:5;
    
}

header .navbar{
    display:flex;
    padding: 5px;
    align-items:center;
    justify-content: space-between;
}

.navbar .nav-logo .logo-text{
    color: var(--dark-color);
    font-size:var(--font-size-xxxl);
    font-family: "Covered By Your Grace", cursive;
    transition: 0.3s ease;
    
}

.navbar .nav-logo .logo-text:hover{
    color: var(--secondary-color);
    font-size:var(--font-size-xxl);
}

.navbar .nav-menu{
    display:flex;
    gap:10px
}

.navbar .nav-menu .nav-link{
    padding: 10px 10px;
    color: var(--dark-color);
    font-size:var(--font-size-s);
    font-weight: var(--font-weight-semibold);
    border-radius: var(--border-radius-m);
    transition: 0.4s ease;
}

.navbar .nav-menu .nav-link:hover{
    color: var(--primary-color);
    background: var(--secondary-color);
}

.navbar button#menu-open-button,
.navbar button#menu-close-button{
    display: none;
}

/* hero section styling */
.hero-section{
    min-height: 100vh;
    background: var(--primary-color);
}

.hero-section .section-content{
    display:flex;
    align-items: center;
    min-height:100vh;
    color:var(--white-color);
    justify-content: space-between;
}

.hero-section .hero-details .title{
    margin-top: 8px;
    color: var(--secondary-color);
    font-size:var(--font-size-xxxl);
    font-family: "Covered By Your Grace", cursive;
}

.hero-section .hero-details .subtitle{
    max-width: 70%;
    color: var(--dark-color);
    font-size:var(--font-size-l);
    font-weight: var(--font-weight-semibold);

}

.hero-section .hero-details .description{
    max-width: 70%;
    margin:24px 0 40px;
    color: var(--dark-color);
    font-size:var(--font-size-m);
    text-align: justify;
}

.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button{
    padding: 10px 26px;
    color: var(--primary-color);
    font-size:var(--font-size-m);
    background: var(--secondary-color);
    border: 2px solid;
    border-radius: var(--border-radius-m);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
    color: var(--dark-color);
    background: transparent;
    border-color: var(--dark-color);
}


.hero-section .hero-details .contact-us:hover {
    color: var(--primary-color);
    background: var(--secondary-color);
    border-color: var(--secondary-color);
}

.hero-section .hero-image-wrapper{
    max-width: 500px;
    margin-right:30px;
    flex: 1;
    max-width: none;
}

.hero-section .hero-details {
    flex: 1;
}


/* about section styling */

.about-section{
    padding: 120px 0;
    background: hsl(54, 100%, 74%) ;
}

.about-section .section-content{
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section .about-image-wrapper .about-image{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
    border: 3px solid black;
}

.about-section .about-details .section-title{
    padding: 0;
}

.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.about-section .social-link-list{
    display: flex;
    gap:25px;
    justify-content: center;
}

.about-section .social-link-list .social-link{
    color:var(--dark-color);
    font-size: var(--font-size-l);
    transition: 0.3s ease;
}

.about-section .social-link-list .social-link.fb:hover{
    color:var(--secondary-color);
    font-size: var(--font-size-xl);
}

.about-section .social-link-list .social-link.ins:hover{
    color:rgb(255, 0, 212);
    font-size: var(--font-size-xl);
}

.about-section .social-link-list .social-link.yt:hover{
    color:rgb(255, 0, 0);
    font-size: var(--font-size-xl);
}

/* services-section */
.services-section{
    color: var(--white-color);
    background: var(--dark-color);
    padding: 50px 0 100px;
}

.services-section .section-title::after{
    content:"";
    width:80px;
    height: 5px;
    display: block;
    margin: 5px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--primary-color);


}

.services-section .service-list{
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
}

.services-section .service-list .service-item{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100%/ 3 - 110px);

}

.services-section .service-list .service-item .service-image{
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px ;
    object-fit: cover;
}

.services-section .service-list .service-item .name{
    margin:12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}

.services-section .service-list .service-item .text{
    font-size: var(--font-size-m);
}

/* testimonials section */
.testimonials-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.testimonials-section .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
}

.testimonials-section .testimonial{
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    user-select: none;
}

.testimonials-section .testimonial .user-image{
    width:180px;
    height:180px;
    object-fit:cover;
    margin-bottom: 50px;
    border-radius: var(--border-radius-circle);

}

.testimonials-section .testimonial .name{
    margin-bottom: 16px;
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-semibold);
}

.testimonials-section .testimonial .feedback{
    line-height: 25px;
}


/* gallery section */
.gallery-section{
    padding: 50px 0 100px;
    background: var(--white-color);
}

.gallery-section .gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;

}

.gallery-section .gallery-list .gallery-item{
    width: calc(100% / 3 - 32px);
    border-radius: var(--border-radius-s);
    overflow: hidden;
}

.gallery-section .gallery-item .gallery-image{
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    object-fit: cover;

    transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image{
    transform: scale(1.3);
}

/* contact section */
.contact-section{
    padding: 50px 0 100px;
    background: var(--light-pink-color);
}

.contact-section .section-content{
    display: flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}

.contact-section .contact-info-list .contact-info i{
    font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input{
 width: 100%;
 height: 50px;   
 padding: 0 12px;
 outline: none;
 margin-bottom: 16px;
 background: var(--white-color);
 border-radius: var(--border-radius-s);
 border: 1px solid var(--medium-gray-color);
 
}

.contact-section .contact-form{
    max-width: 50%;   
}
.contact-section .contact-form .form-input:focus{
    border-color: var(--secondary-color);
}

.contact-section .contact-form textarea.form-input{
    height: 100px;
    padding: 12px;
    resize:vertical

}

.contact-section .contact-info-list .contact-info{
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-form .submit-button{
    padding: 10px 26px;
    color: var(--secondary-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-semibold);
    background: var(--primary-color);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--secondary-color);
    transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover{
    /* padding: 10px 26px;
    color: var(--primary-color);
    font-size: var(--font-size-m);
    font-weight: medium;
    background: var(--secondary-color);
    border-radius: var(--border-radius-m); */
    background: transparent;
}


/* footer section */
.footer-section{
    padding: 20px 0;
    background: var(--dark-color);

}

.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where(.copyright-text, .social-link,.policy-link){
    color: var(--white-color);
    font-size: var(--font-size-s);
    font-weight: var(--font-weight-normal);
}

.footer-section .social-link-list{
    display: flex;
    gap: 20px;
}

.footer-section .social-link-list .social-link{
    font-size: var(--font-size-l);
    transition: 0.3s ease;
}

.footer-section .social-link-list .social-link.fb:hover{
    color:var(--secondary-color);
    font-size: var(--font-size-xl);
}

.footer-section .social-link-list .social-link.ins:hover{
    color:rgb(255, 0, 212);
    font-size: var(--font-size-xl);
}

.footer-section .social-link-list .social-link.yt:hover{
    color:rgb(255, 0, 0);
    font-size: var(--font-size-xl);
}

.footer-section .policy-text .policy-link:hover{
    color: var(--primary-color);
    font-size: var(--font-size-m);
}
.footer-section .policy-text .separator{
    margin: 0 5px;
    font-size: var(--font-size-s);
    color: var(--white-color);
}

/* responsive media query code for max width 1024px */
@media screen and (max-width:10240px){

    .services-section .service-list{
        gap: 60px;
           
    }
    .services-section .service-list .service-item{
        width: calc(100%/ 3 - 60px);
    }
}


/* responsive media query code for max width 900px */
@media screen and (max-width:900px){
    :root{
        --font-size-m: 1rem;
        --font-size-l: 1.3rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
        --font-size-xxxl: 2rem;   
    }


    body.show-mobile-menu header::before{
        content:"";
        position: fixed;
        left:0;
        top:0;
        height:100%;
        width:100%;
        backdrop-filter: blur(5px);
        background-color: rgba(0,0,0,0.2);

    }

    .navbar button#menu-open-button,
    .navbar button#menu-close-button {
     display: block;
     font-size: var(--font-size-l);
     color: var(--dark-color);
  }

    .navbar #menu-close-button{
        position: absolute;
        right:30px;
        top:30px;
    }

    .navbar #menu-open-button{
        color: var(--dark-color);
    }
    
    .navbar .nav-menu{
        position: fixed;
        left:-300px;
        top:0;
        width:180px;
        height: 100%;
        display:flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: 0.3s ease;
    }

    body.show-mobile-menu .navbar .nav-menu{
        left:0;
    }

    .navbar .nav-menu .nav-link{
        font-size:var(--font-size-l);
        display: block;
        margin-top: 17px;
    }

    .hero-section .section-content{
        flex-direction: column-reverse;
        justify-content: center;
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
    }
    
    .hero-section .hero-image-wrapper{
        max-width: 250px;
        margin-top: 20px;
        margin-right: 0;


    }

    .hero-section .hero-details .subtitle, .about-section .about-details,.contact-section .contact-form{
        max-width: 100%;
        font-size: var(--font-size-m);

    }

    .hero-section .hero-details .description{
        max-width: 100%;
        text-align: justify;
        font-size: var(--font-size-s);
    }

    .hero-section .hero-details .buttons{
        justify-content: center;
    }

    .about-section .section-content{
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }
    
    .services-section .service-list{
        gap: 30px;
           
    }
    .services-section .service-list .service-item{
        width: calc(100%/ 3 - 30px);
    }

    .services-section .service-list .service-item .service-image{
        max-width: 200px;
    }

    .testimonials-section .slider-wrapper{
        margin: 0 0 30px;
    }


    .gallery-section .gallery-list .gallery-item{
        width: calc(100% / 2 - 32px);

    }

    .gallery-section .gallery-list{
        gap: 30px;
    }

    .contact-section .section-content{
        align-items: center;
        flex-direction: column-reverse;

    }
    
}

/* responsive media query code for max width 640px */
@media screen and (max-width:640px){

    .services-section .service-list{
        gap: 60px;
           
    }

    .services-section .service-list .service-item,
    .gallery-section .gallery-list .gallery-item{
        width: 100%;
    }

    .footer-section .section-content{
        flex-direction: column;
        align-items: center;

    }


}